# OrderReceiver

./: README.md
OrderReceiver/: OrderReceiver.csproj  OrderReceiver.sln  Program.cs
OrderReceiver/Common/: DeserializeException.cs  IOrderProcessor.cs
OrderReceiver/Common/Deserialization/: DeserializeType.cs  IOrderDeserializer.cs  OrderDeserializer.cs
OrderReceiver/Controllers/: OrdersController.cs
OrderReceiver/Helpers/: DbOrderProcessor.cs
OrderReceiver/Helpers/InputFormatters/: CsvStringInputFormatter.cs  XmlStringInputFormatter.cs
OrderReceiver/Helpers/MimeTypes/: AdditionalMediaTypeNames.cs
OrderReceiver/Models/: Order.cs  Product.cs  ProductPack.cs  Response.cs
OrderReceiver/Properties/: launchSettings.json
OrderReceiver/Testing/: TestDbContext.cs
UnitTests/: DeserializationTest.cs  OrderControllerTest.cs  UnitTests.csproj
UnitTests/TestFiles/: csv_success.csv  json_success.json  xlsx_success.xlsx  xml_success.xml
